INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Fri Feb 24 13:52:14 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_half_adder
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b
                            (input port)
  Destination:            sum
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.764ns  (logic 3.881ns (57.374%)  route 2.883ns (42.626%))
  Logic Levels:           3  (IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V14                                               0.000     0.000 r  b (IN)
                         net (fo=0)                   0.000     0.000    b
    V14                  IBUF (Prop_ibuf_I_O)         0.931     0.931 r  b_IBUF_inst/O
                         net (fo=2, routed)           1.070     2.001    b_IBUF
    SLICE_X0Y1           LUT2 (Prop_lut2_I0_O)        0.150     2.151 r  sum_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.813     3.964    sum_OBUF
    U16                  OBUF (Prop_obuf_I_O)         2.800     6.764 r  sum_OBUF_inst/O
                         net (fo=0)                   0.000     6.764    sum
    U16                                                               r  sum (OUT)
  -------------------------------------------------------------------    -------------------




