INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Fri Feb 24 13:54:55 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_mealy0011
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 w
                            (input port)
  Destination:            z
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.182ns  (logic 3.652ns (59.072%)  route 2.530ns (40.928%))
  Logic Levels:           3  (IBUF=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V14                                               0.000     0.000 r  w (IN)
                         net (fo=0)                   0.000     0.000    w
    V14                  IBUF (Prop_ibuf_I_O)         0.931     0.931 r  w_IBUF_inst/O
                         net (fo=3, routed)           0.856     1.787    w_IBUF
    SLICE_X0Y1           LUT3 (Prop_lut3_I1_O)        0.124     1.911 r  z_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.674     3.585    z_OBUF
    V13                  OBUF (Prop_obuf_I_O)         2.597     6.182 r  z_OBUF_inst/O
                         net (fo=0)                   0.000     6.182    z
    V13                                                               r  z (OUT)
  -------------------------------------------------------------------    -------------------




