INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Fri Feb 24 14:05:21 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_Traffic_Controller_Led
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 FSM_sequential_current_state_reg[0]/C
                            (rising edge-triggered cell FDRE)
  Destination:            north_dir[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.340ns  (logic 3.187ns (50.278%)  route 3.152ns (49.722%))
  Logic Levels:           3  (FDRE=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y9           FDRE                         0.000     0.000 r  FSM_sequential_current_state_reg[0]/C
    SLICE_X1Y9           FDRE (Prop_fdre_C_Q)         0.456     0.456 r  FSM_sequential_current_state_reg[0]/Q
                         net (fo=15, routed)          1.351     1.807    current_state[0]
    SLICE_X0Y3           LUT3 (Prop_lut3_I1_O)        0.124     1.931 r  north_dir_OBUF[1]_inst_i_1/O
                         net (fo=1, routed)           1.801     3.732    north_dir_OBUF[1]
    U15                  OBUF (Prop_obuf_I_O)         2.607     6.340 r  north_dir_OBUF[1]_inst/O
                         net (fo=0)                   0.000     6.340    north_dir[1]
    U15                                                               r  north_dir[1] (OUT)
  -------------------------------------------------------------------    -------------------




