INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Fri Feb 24 14:08:11 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_clock_divider
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 count_reg[9]/C
                            (rising edge-triggered cell FDRE)
  Destination:            clk_out_reg/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.098ns  (logic 2.453ns (40.224%)  route 3.645ns (59.776%))
  Logic Levels:           10  (CARRY4=6 FDRE=1 LUT2=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y2           FDRE                         0.000     0.000 r  count_reg[9]/C
    SLICE_X1Y2           FDRE (Prop_fdre_C_Q)         0.456     0.456 r  count_reg[9]/Q
                         net (fo=2, routed)           0.755     1.211    count_reg[9]
    SLICE_X0Y2           CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656     1.867 r  count_reg[0]_i_12/CO[3]
                         net (fo=1, routed)           0.000     1.867    count_reg[0]_i_12_n_0
    SLICE_X0Y3           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.981 r  count_reg[0]_i_14/CO[3]
                         net (fo=1, routed)           0.000     1.981    count_reg[0]_i_14_n_0
    SLICE_X0Y4           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     2.095 r  count_reg[0]_i_16/CO[3]
                         net (fo=1, routed)           0.000     2.095    count_reg[0]_i_16_n_0
    SLICE_X0Y5           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     2.209 r  count_reg[0]_i_15/CO[3]
                         net (fo=1, routed)           0.000     2.209    count_reg[0]_i_15_n_0
    SLICE_X0Y6           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     2.323 r  count_reg[0]_i_10/CO[3]
                         net (fo=1, routed)           0.000     2.323    count_reg[0]_i_10_n_0
    SLICE_X0Y7           CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     2.657 f  count_reg[0]_i_11/O[1]
                         net (fo=1, routed)           0.837     3.494    p_0_in[30]
    SLICE_X2Y6           LUT6 (Prop_lut6_I4_O)        0.303     3.797 r  count[0]_i_3/O
                         net (fo=1, routed)           0.561     4.357    count[0]_i_3_n_0
    SLICE_X2Y3           LUT6 (Prop_lut6_I0_O)        0.124     4.481 r  count[0]_i_1/O
                         net (fo=32, routed)          1.493     5.974    clear
    SLICE_X2Y0           LUT2 (Prop_lut2_I0_O)        0.124     6.098 r  clk_out_i_1/O
                         net (fo=1, routed)           0.000     6.098    clk_out_i_1_n_0
    SLICE_X2Y0           FDRE                                         r  clk_out_reg/D
  -------------------------------------------------------------------    -------------------




