INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Fri Feb 24 13:57:36 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_moore0011
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 y_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            z
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.756ns  (logic 3.413ns (59.297%)  route 2.343ns (40.703%))
  Logic Levels:           3  (FDCE=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y1           FDCE                         0.000     0.000 r  y_reg[2]/C
    SLICE_X0Y1           FDCE (Prop_fdce_C_Q)         0.456     0.456 r  y_reg[2]/Q
                         net (fo=4, routed)           0.672     1.128    y[2]
    SLICE_X0Y1           LUT3 (Prop_lut3_I1_O)        0.152     1.280 r  z_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.671     2.951    z_OBUF
    V13                  OBUF (Prop_obuf_I_O)         2.805     5.756 r  z_OBUF_inst/O
                         net (fo=0)                   0.000     5.756    z
    V13                                                               r  z (OUT)
  -------------------------------------------------------------------    -------------------




