INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Fri Feb 24 14:00:12 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_priority_encoder_behavioral
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 ip[6]
                            (input port)
  Destination:            Y[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.129ns  (logic 3.992ns (49.110%)  route 4.137ns (50.890%))
  Logic Levels:           4  (IBUF=1 LUT4=1 LUT5=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    W16                                               0.000     0.000 f  ip[6] (IN)
                         net (fo=0)                   0.000     0.000    ip[6]
    W16                  IBUF (Prop_ibuf_I_O)         0.949     0.949 f  ip_IBUF[6]_inst/O
                         net (fo=4, routed)           1.726     2.675    ip_IBUF[6]
    SLICE_X0Y6           LUT5 (Prop_lut5_I4_O)        0.124     2.799 r  Y_OBUF[0]_inst_i_2/O
                         net (fo=1, routed)           0.484     3.283    Y_OBUF[0]_inst_i_2_n_0
    SLICE_X0Y6           LUT4 (Prop_lut4_I3_O)        0.118     3.401 r  Y_OBUF[0]_inst_i_1/O
                         net (fo=1, routed)           1.927     5.327    Y_OBUF[0]
    U14                  OBUF (Prop_obuf_I_O)         2.801     8.129 r  Y_OBUF[0]_inst/O
                         net (fo=0)                   0.000     8.129    Y[0]
    U14                                                               r  Y[0] (OUT)
  -------------------------------------------------------------------    -------------------




